<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Hidden Markov Models simulations and estimations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Hidden Markov Models simulations and estimations
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RHmm&rsquo; version 2.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="asymptoticCov.html">asymptoticCov</a></td>
<td>Asymptotic covariance matrix of the HMM parameters</td></tr>
<tr><td style="width: 25%;"><a href="asymptoticIterSimCovMat.html">asymptoticIterSimCovMat</a></td>
<td>Compute the asymptotic covariance matrix of a fitted HMM by simulation</td></tr>
<tr><td style="width: 25%;"><a href="computeScoreAndInformation.html">computeScoreAndInformation</a></td>
<td>Score and Information matrix of the HMM parameters</td></tr>
<tr><td style="width: 25%;"><a href="data_mixture.html">data_mixture</a></td>
<td>Simulated univariate mixture of 3 gausssian distributions</td></tr>
<tr><td style="width: 25%;"><a href="distributionSet.html">distributionClass</a></td>
<td>Set the parameters for the distributions of observations</td></tr>
<tr><td style="width: 25%;"><a href="distributionSet.html">distributionSet</a></td>
<td>Set the parameters for the distributions of observations</td></tr>
<tr><td style="width: 25%;"><a href="forwardBackward.html">forwardBackward</a></td>
<td>forward-backward function</td></tr>
<tr><td style="width: 25%;"><a href="forwardBackward.html">forwardbackward</a></td>
<td>forward-backward function</td></tr>
<tr><td style="width: 25%;"><a href="HMMSet.html">HMMClass</a></td>
<td>Set the parameters for the hidden Markov models</td></tr>
<tr><td style="width: 25%;"><a href="HMMFit.html">HMMFit</a></td>
<td>Fit an Hidden Markov Model</td></tr>
<tr><td style="width: 25%;"><a href="HMMFit.html">HMMFitClass</a></td>
<td>Fit an Hidden Markov Model</td></tr>
<tr><td style="width: 25%;"><a href="HMMGraphicDiag.html">HMMGraphicDiag</a></td>
<td>Graphic diagnostic of the HMM estimation</td></tr>
<tr><td style="width: 25%;"><a href="HMMPlotSerie.html">HMMPlotSerie</a></td>
<td>Plot univariates series in each estimated states</td></tr>
<tr><td style="width: 25%;"><a href="HMMSet.html">HMMSet</a></td>
<td>Set the parameters for the hidden Markov models</td></tr>
<tr><td style="width: 25%;"><a href="HMMSim.html">HMMSim</a></td>
<td>Simulation of an Hidden Markov Model</td></tr>
<tr><td style="width: 25%;"><a href="obs_n1d_3s.html">n1d_3s</a></td>
<td>A 3 states HMM with univariate gaussian distribution data set</td></tr>
<tr><td style="width: 25%;"><a href="obs_n3d_2s.html">n3d_2s</a></td>
<td>A 2 states HMM with 3D gaussian distribution data set</td></tr>
<tr><td style="width: 25%;"><a href="obs_n1d_3s.html">obs_n1d_3s</a></td>
<td>A 3 states HMM with univariate gaussian distribution data set</td></tr>
<tr><td style="width: 25%;"><a href="obs_n3d_2s.html">obs_n3d_2s</a></td>
<td>A 2 states HMM with 3D gaussian distribution data set</td></tr>
<tr><td style="width: 25%;"><a href="HMMFit.html">print.summary.HMMFitClass</a></td>
<td>Fit an Hidden Markov Model</td></tr>
<tr><td style="width: 25%;"><a href="setAsymptoticCovMat.html">setAsymptoticCovMat</a></td>
<td>Set the asymptotic covariance matrix of a fitted HMM</td></tr>
<tr><td style="width: 25%;"><a href="HMMFit.html">summary.HMMFitClass</a></td>
<td>Fit an Hidden Markov Model</td></tr>
<tr><td style="width: 25%;"><a href="viterbi.html">viterbi</a></td>
<td>Viterbi algorithm</td></tr>
<tr><td style="width: 25%;"><a href="weather.html">weather</a></td>
<td>Simulated discrete HMM</td></tr>
</table>
</body></html>
